GOOGLE_CLIENT_ID="882951642437-lcmvst484j4s1slmqs34anrhoh15njof.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyDsVcT58u5fnibQqpN2sX_OEggbFp0bYqs"
NEXTAUTH_URL="https://blood-olive.vercel.app/"
NEXTAUTH_SECRET="XiZCpzu5Ktc9iKf3xVF3xwap3wA5wolippGLKcYwMa0="
